# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-8
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: LizardByte.Sunshine
PackageVersion: 0.17.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
ReleaseDate: 2023-01-09
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/LizardByte/Sunshine/releases/download/v0.17.0/sunshine-windows.exe
  InstallerSha256: EF200F2F35C9D72A1A9998E26E67D8BE17A202F0F8DEDA983860E964879EAB75
ManifestType: installer
ManifestVersion: 1.2.0
